* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    height: 100%;
    background: royalblue;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#products {
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    border-radius: 15px;
    padding: 1rem;
}

.card {
    background: #ffffff;
    display: flex;
    padding: 1rem;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: fit-content;
    width: 100%;
}

.header {
    width: 100%;
    height: fit-content;
    border-radius: 15px;
    overflow: hidden;
    height: 250px;

    & img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit: contain;
    }
}

.card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4px;
    text-align: left;
}

.title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.discreption {
    font-size: 1rem;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}


.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
}

.f-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 2px;

}

.f-right{
    display: flex;
    width: fit-content;
    height: 100%;
    justify-content: end;
    align-items: start;
}

.productPrice{
    font-size: 2rem;
    font-weight: 700;
}

.card-buttom {
    padding: 4px 6px;
    background: royalblue;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
}


@media (max-width: 1210px) {
    #products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 990px) {
    #products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #products {
        grid-template-columns: repeat(1, 1fr);
    }
}