* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

#main {
  background: #4169e1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 3rem;
  display: flex;
}

#products {
  background: #0003;
  border-radius: 15px;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: grid;
  overflow: hidden scroll;
}

.card {
  background: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: fit-content;
  padding: 1rem;
  display: flex;
}

.header {
  border-radius: 15px;
  width: 100%;
  height: 250px;
  overflow: hidden;

  & img {
    object-fit: contain;
    border-radius: 15px;
    width: 100%;
    height: 100%;
  }
}

.card-body {
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  display: flex;
}

.title {
  color: #000;
  text-overflow: ellipsis;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 1.2rem;
  font-weight: 600;
  display: -webkit-box;
  overflow: hidden;
}

.discreption {
  color: #000;
  text-overflow: ellipsis;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 1rem;
  display: -webkit-box;
  overflow: hidden;
}

.card-footer {
  color: #000;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
}

.f-left {
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 2px;
  display: flex;
}

.f-right {
  justify-content: end;
  align-items: start;
  width: fit-content;
  height: 100%;
  display: flex;
}

.productPrice {
  font-size: 2rem;
  font-weight: 700;
}

.card-buttom {
  color: #fff;
  cursor: pointer;
  background: #4169e1;
  border-radius: 5px;
  padding: 4px 6px;
  font-size: 1.2rem;
}

@media (width <= 1210px) {
  #products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 990px) {
  #products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 768px) {
  #products {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=index.3a01df49.css.map */
